# open-platform

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/io/: DemoApplication.java
demo/src/main/java/com/io/controller/: DemoController.java
demo/src/main/resources/: application.yml  sdk.properties
nacos-server-1.0.0-RC2/nacos/data/derby-data/: db.lck  service.properties
nacos-server-1.0.0-RC2/nacos/data/derby-data/log/: log.ctrl
nacos-server-1.0.0-RC2/nacos/data/naming/: meta.properties
open-admin/: pom.xml
open-admin/src/main/java/com/io/: OpenAdminApplication.java
open-admin/src/main/java/com/io/config/: KaptchaConfig.java
open-admin/src/main/java/com/io/controller/: LoginController.java  UserController.java
open-admin/src/main/java/com/io/dao/: UserDaoI.java
open-admin/src/main/java/com/io/entity/: UserEntity.java
open-admin/src/main/java/com/io/service/: SysLogServiceI.java  UserServiceI.java
open-admin/src/main/java/com/io/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
open-admin/src/main/java/com/io/vo/: UserVoReq.java
open-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
open-admin/src/test/java/com/io/: OpenAdminApplicationTests.java
open-api/: pom.xml
open-api/src/main/java/com/io/: OpenApiApplication.java
open-api/src/main/java/com/io/annotation/: Login.java  LoginUser.java
open-api/src/main/java/com/io/config/: WebMvcConfig.java
open-api/src/main/java/com/io/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
open-api/src/main/java/com/io/dao/: TokenDaoI.java  UserDaoI.java
open-api/src/main/java/com/io/entity/: TokenEntity.java  UserEntity.java
open-api/src/main/java/com/io/interceptor/: AuthorizationInterceptor.java
open-api/src/main/java/com/io/resolver/: LoginUserHandlerMethodArgumentResolver.java
open-api/src/main/java/com/io/service/: TokenServiceI.java  UserServiceI.java
open-api/src/main/java/com/io/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
open-api/src/main/java/com/io/vo/: LoginForm.java  RegisterForm.java
open-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sdk.properties
open-api/src/test/java/com/io/: OpenApiApplicationTests.java
open-common/: pom.xml
open-common/src/main/java/com/io/: OpenCommonApplication.java
open-common/src/main/java/com/io/aspect/: EncryptAspect.java  HttpAspect.java  LogAspect.java
open-common/src/main/java/com/io/base/comment/: Comment.java  CommentBinder.java
open-common/src/main/java/com/io/base/encryp/: EncryptField.java  EncryptMethod.java
open-common/src/main/java/com/io/base/entity/: BaseEntiy.java
open-common/src/main/java/com/io/base/log/: SysLog.java  SysLogInfoEntity.java
open-common/src/main/java/com/io/base/vo/: ApiResult.java  ApiResultEnum.java  BaseOperationReq.java  BaseOperationRes.java  MapData.java  PageReq.java
open-common/src/main/java/com/io/config/: JacksonConfig.java
open-common/src/main/java/com/io/dao/: LogDaoI.java
open-common/src/main/java/com/io/exception/: ExceptionHandle.java  SelfException.java
open-common/src/main/java/com/io/util/: AseUtil.java  DateUtils.java
open-common/src/test/java/com/io/: OpenCommonApplicationTests.java
open-datasource/: pom.xml
open-datasource/src/main/java/com/io/: DatasourceApplication.java
open-datasource/src/main/java/com/io/annotation/: DataSource.java
open-datasource/src/main/java/com/io/aspect/: DataSourceAspect.java
open-datasource/src/main/java/com/io/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
open-datasource/src/main/java/com/io/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
open-generator/: pom.xml
open-generator/src/main/java/com/io/: OpenGeneratorApplication.java
open-generator/src/main/java/com/io/config/: DbConfig.java
open-generator/src/main/java/com/io/controller/: SysGeneratorController.java
open-generator/src/main/java/com/io/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
open-generator/src/main/java/com/io/entity/: ColumnEntity.java  TableEntity.java
open-generator/src/main/java/com/io/service/: SysGeneratorService.java
open-generator/src/main/java/com/io/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
open-generator/src/main/resources/: application.yml  generator.properties
open-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
open-generator/src/test/java/com/io/: OpenGeneratorApplicationTests.java
open-nacos/: pom.xml
open-nacos/src/main/java/cn/hacz/edu/: OpenNacosApplication.java
open-nacos/src/main/resources/: bootstrap.properties
open-sdk/: pom.xml
open-sdk/src/main/java/com/io/: App.java
open-sdk/src/main/java/com/io/sdk/common/: CommConfig.java  CommHelper.java
open-sdk/src/main/java/com/io/sdk/config/: MkBeanUtils.java  MkRestTemplate.java  MyHttpMessageConverter.java
open-sdk/src/main/java/com/io/sdk/util/: DESUtil.java  RSAEncrypt.java
open-sdk/src/main/java/com/io/sdk/vo/dayi/: ApiResult.java  DESKeyVo.java  InvoiceAllInfoVo.java  InvoiceInfoReqVo.java  InvoiceSelectInfoVo.java  RequestVo.java  WaybillEndVo.java  WaybillStartVo.java
open-sdk/src/main/sournces/: sdk.properties
open-sdk/src/test/java/com/io/: AppTest.java
